FEATURE_ID|FEATURE_NAME|FEATURE_CLASS|STATE_ALPHA|STATE_NUMERIC|COUNTY_NAME|COUNTY_NUMERIC|PRIMARY_LAT_DMS|PRIM_LONG_DMS|PRIM_LAT_DEC|PRIM_LONG_DEC|SOURCE_LAT_DMS|SOURCE_LONG_DMS|SOURCE_LAT_DEC|SOURCE_LONG_DEC|ELEV_IN_M|ELEV_IN_FT|MAP_NAME|DATE_CREATED|DATE_EDITED
924821|Humble Oil and Refining Number 1|Spring|NM|35|Hidalgo|023|313030N|1082532W|31.5084388|-108.4255951|||||1382|4534|U Bar Ridge|03/01/1994|
924822|City of Albuquerque West Mesa Well|Well|NM|35|Bernalillo|001|350600N|1070352W|35.1000436|-107.0644814|||||1730|5676|Canoncito School|03/01/1994|
924823|Lighting Dock Area KGRA|Area|NM|35|Hidalgo|023|320800N|1084732W|32.1334193|-108.7922775|||||1371|4498|Swallow Fork Peak|03/01/1994|
924824|Aragon Springs|Spring|NM|35|Cibola|006|345400N|1083102W|34.9000396|-108.5172958|||||2198|7211|Shoemaker Canyon|03/01/1994|04/19/2011
924825|Barb|Locale|NM|35|Rio Arriba|039|363230N|1064132W|36.5416821|-106.6922588|||||2159|7083|El Vado|03/01/1994|
924826|Big Horn Siding Rail Road Water Tank|Locale|NM|35|Rio Arriba|039|365830N|1060702W|36.9750134|-106.1172459|||||2660|8727|Los Pinos|03/01/1994|
924827|El Vado Lake State Park|Park|NM|35|Rio Arriba|039|363600N|1064432W|36.6000149|-106.7422603|||||2107|6913|El Vado|03/01/1994|
924828|Corkins Lodge|Locale|NM|35|Rio Arriba|039|364400N|1062612W|36.7333476|-106.4366978|||||2609|8560|Penasco Amarillo|03/01/1994|
924829|Ski Rio|Locale|NM|35|Taos|055|365250N|1052802W|36.8805807|-105.4672289|||||2940|9646|Amalia|03/01/1994|
924830|Canoncito|Populated Place|NM|35|Taos|055|363240N|1053802W|36.5444687|-105.6338992|||||2211|7254|Arroyo Hondo|03/01/1994|
924833|Top of the World Farms|Locale|NM|35|Taos|055|365600N|1053832W|36.9333544|-105.6422329|||||2337|7667|Ute Mountain|03/01/1994|
924834|Rush|Locale|NM|35|Taos|055|363955N|1055802W|36.6652959|-105.9672383|||||2470|8104|Tres Piedras|03/01/1994|
924835|United Perlite|Mine|NM|35|Taos|055|364600N|1055702W|36.7666844|-105.9505705|||||2553|8376|La Segita Peaks|03/01/1994|
924836|McGreggor Antelope Guzzler|Locale|NM|35|Taos|055|365130N|1054702W|36.8583527|-105.7839003|||||2333|7654|Cerro De La Olla|03/01/1994|
924837|Maestas Antelope Guzzler|Locale|NM|35|Taos|055|365730N|1055432W|36.9583496|-105.9089063|||||2415|7923|Pinabetoso Peaks|03/01/1994|
924838|Gorman|Locale|NM|35|Colfax|007|363150N|1051727W|36.5305872|-105.2908406|||||2551|8369|Eagle Nest|03/01/1994|
924839|Heck|Locale|NM|35|Colfax|007|364002N|1051832W|36.6672529|-105.3088938|||||2759|9052|Red River Pass|03/01/1994|
924840|Torres|Locale|NM|35|Rio Arriba|039|365730N|1065017W|36.9583448|-106.8380925|||||2537|8323|Monero|03/01/1994|
924841|Little Arsenic Rapids|Rapids|NM|35|Taos|055|363953N|1054112W|36.664745|-105.6866752|||||2058|6752|Guadalupe Mountain|03/01/1994|
924842|Big Arsenic Falls|Rapids|NM|35|Taos|055|364031N|1054219W|36.6753|-105.7052863|||||2303|7556|Guadalupe Mountain|03/01/1994|
924843|Zuni - Ramah Service Unit Zuni Indian Health Service Hospital|Hospital|NM|35|McKinley|031|350513N|1084728W|35.0870072|-108.7910326|||||1966|6450|Zuni|03/01/1994|02/01/2012
924844|Cibola General Hospital|Hospital|NM|35|Cibola|006|350944N|1074938W|35.162328|-107.8270995|||||1976|6483|Grants|03/01/1994|02/01/2012
924846|Redgate Dam|Dam|NM|35|Sandoval|043|352645N|1065918W|35.4458666|-106.9883728|||||1846|6056|Collier Draw|03/01/1994|
924847|Melton Windmill|Locale|NM|35|San Miguel|047|352443N|1052438W|35.4119882|-105.4105666|||||1948|6391|San Jose|03/01/1994|
924849|Bisti Badlands|Area|NM|35|San Juan|045|361705N|1081142W|36.2847312|-108.1950721|||||1805|5922|Alamo Mesa West|03/01/1994|
924850|Animas Valley Mall|Locale|NM|35|San Juan|045|364245N|1081212W|36.712503|-108.2034073|||||1610|5282|Farmington South|03/01/1994|
924851|Fidelity Square Shopping Center|Locale|NM|35|Bernalillo|001|350703N|1063259W|35.1175459|-106.549746|||||1650|5413|Albuquerque East|03/01/1994|
924852|Griego|Locale|NM|35|San Miguel|047|354337N|1044353W|35.7269854|-104.731381|||||1935|6348|Llonidas Lake|03/01/1994|
924855|Cottonwood Wash|Stream|NM|35|San Juan|045|364554N|1090003W|36.7649994|-109.0009304|364623N|1090126W|36.7730556|-109.0238889|1654|5426|Beclabito|03/01/1994|
924856|Rocky Canyon|Valley|NM|35|San Juan|045|364835N|1085645W|36.809721|-108.9459297|364825N|1090114W|36.8069435|-109.0206541|1511|4957|Rocky Point|03/01/1994|
924857|Last Canyon|Valley|NM|35|San Juan|045|364724N|1085630W|36.7899989|-108.9417624|364648N|1090042W|36.7799993|-109.0117644|1525|5003|Rocky Point|03/01/1994|
924858|Heart of the Sands|Locale|NM|35|Otero|035|324901N|1061604W|32.8170294|-106.2677744|||||1218|3996|Heart of the Sands|03/01/1994|
924859|First Gray Wash|Stream|NM|35|San Juan|045|364909N|1085630W|36.8191653|-108.9417631|364919N|1090128W|36.8219434|-109.0245435|1496|4908|Rocky Point|03/01/1994|
924860|Baties Shopping Center|Locale|NM|35|Cibola|006|350912N|1075047W|35.153371|-107.8464465|||||1959|6427|Grants|03/01/1994|
924861|Ratscat|Locale|NM|35|Otero|035|325257N|1062051W|32.8825837|-106.3474988|||||1191|3907|Heart of the Sands NE|03/01/1994|
924862|Alkali Flat|Flat|NM|35|Dona Ana|013|325719N|1062241W|32.9553606|-106.378056|||||1194|3917|Heart of the Sands NW|03/01/1994|
924863|Round Mountain|Summit|NM|35|Luna|029|323513N|1074949W|32.5870264|-107.83031|||||1843|6047|Dwyer SE|03/01/1994|
924864|Montezuma Canyon|Valley|NM|35|Luna|029|323320N|1074528W|32.5556389|-107.757808|323346N|1074346W|32.562861|-107.7294742|1750|5741|Dwyer SE|03/01/1994|
924865|Chapline Tank|Reservoir|NM|35|Dona Ana|013|324156N|1064755W|32.6989714|-106.7986205|||||1316|4318|Selden Canyon NE|03/01/1994|
924866|CCC Tank|Reservoir|NM|35|Dona Ana|013|324113N|1064542W|32.6870276|-106.7616747|||||1326|4350|Selden Canyon NE|03/01/1994|
924867|Coyote Tank|Reservoir|NM|35|Dona Ana|013|323807N|1064520W|32.6353626|-106.7555628|||||1310|4298|Selden Canyon NE|03/01/1994|
924868|Campbell Tank|Reservoir|NM|35|Dona Ana|013|324312N|1064845W|32.7200818|-106.8125099|||||1325|4347|Selden Canyon NE|03/01/1994|
924869|Cassady Tank|Reservoir|NM|35|Dona Ana|013|324319N|1065030W|32.7220258|-106.8416775|||||1319|4327|Selden Canyon NE|03/01/1994|
924870|Beacon Tank|Reservoir|NM|35|Dona Ana|013|323849N|1064531W|32.6469695|-106.7584827|||||1314|4311|Selden Canyon NE|03/01/1994|06/24/2011
924871|Antelope Tank|Reservoir|NM|35|Dona Ana|013|324246N|1064657W|32.7128601|-106.7825089|||||1324|4344|Selden Canyon NE|03/01/1994|
924872|Yucca Tank|Reservoir|NM|35|Dona Ana|013|324222N|1064531W|32.7061938|-106.7586193|||||1343|4406|Selden Canyon NE|03/01/1994|
924873|Tobosa Tank|Reservoir|NM|35|Dona Ana|013|324001N|1064603W|32.6670281|-106.7675079|||||1313|4308|Selden Canyon NE|03/01/1994|
924874|Rawhide Tank|Reservoir|NM|35|Dona Ana|013|323954N|1064618W|32.6650837|-106.7716747|||||1314|4311|Selden Canyon NE|03/01/1994|
924875|Price Tank|Reservoir|NM|35|Dona Ana|013|324324N|1064614W|32.7234154|-106.7705643|||||1341|4400|Selden Canyon NE|03/01/1994|
924876|Powers Tank|Reservoir|NM|35|Dona Ana|013|324315N|1064740W|32.7209152|-106.7944539|||||1334|4377|Selden Canyon NE|03/01/1994|
924877|Pierce Tank|Reservoir|NM|35|Dona Ana|013|324312N|1065138W|32.7201331|-106.8606247|||||1319|4327|Selden Canyon NE|03/01/1994|06/24/2011
924878|Valentine Tank|Reservoir|NM|35|Dona Ana|013|324341N|1064636W|32.7281375|-106.7766756|||||1345|4413|Selden Canyon NE|03/01/1994|
924879|Estell Tank|Reservoir|NM|35|Dona Ana|013|324207N|1064957W|32.7020265|-106.8325103|||||1316|4318|Selden Canyon NE|03/01/1994|
924880|North Tanks|Reservoir|NM|35|Dona Ana|013|324319N|1065030W|32.7220258|-106.8416775|||||1319|4327|Selden Canyon NE|03/01/1994|
924881|Engholm Tank|Reservoir|NM|35|Dona Ana|013|324200N|1064816W|32.7000824|-106.8044539|||||1317|4321|Selden Canyon NE|03/01/1994|
924882|Eugene Tank|Reservoir|NM|35|Dona Ana|013|324207N|1064957W|32.7020265|-106.8325103|||||1316|4318|Selden Canyon NE|03/01/1994|
924883|Keller Tank|Reservoir|NM|35|Dona Ana|013|323940N|1064531W|32.6611951|-106.7586188|||||1314|4311|Selden Canyon NE|03/01/1994|
924884|Red Lake Well|Well|NM|35|Dona Ana|013|324232N|1064928W|32.7089709|-106.8244547|||||1317|4321|Selden Canyon NE|03/01/1994|
924885|Lucero Tank|Reservoir|NM|35|Dona Ana|013|324222N|1064628W|32.7062307|-106.774534|||||1328|4357|Selden Canyon NE|03/01/1994|06/24/2011
924886|Lawyer Tank|Reservoir|NM|35|Dona Ana|013|323838N|1064542W|32.6439733|-106.7616742|||||1313|4308|Selden Canyon NE|03/01/1994|
924887|Katell Tank|Reservoir|NM|35|Dona Ana|013|324207N|1064957W|32.7020265|-106.8325103|||||1316|4318|Selden Canyon NE|03/01/1994|
924888|Hurtt Tank|Reservoir|NM|35|Dona Ana|013|324156N|1064621W|32.6989717|-106.7725085|||||1326|4350|Selden Canyon NE|03/01/1994|
924889|Alexander|Locale|NM|35|Harding|021|355515N|1040712W|35.9208693|-104.1199754|||||1757|5764|Kansas Valley Lake|03/01/1994|
924890|Windmill|Populated Place|NM|35|Hidalgo|023|315840N|1083730W|31.9778689|-108.6250518|||||1324|4344|Playas Lake North|03/01/1994|01/12/2011
924891|Hoover Middle School|School|NM|35|Bernalillo|001|350720N|1063015W|35.1222682|-106.5041895|||||1758|5768|Albuquerque East|03/01/1994|
924892|Highland Shopping Center|Locale|NM|35|Bernalillo|001|350110N|1063527W|35.0194932|-106.590857|||||1575|5167|Albuquerque East|03/01/1994|
924893|Parkland Hills Shopping Center|Locale|NM|35|Bernalillo|001|350348N|1063509W|35.0633808|-106.5858573|||||1611|5285|Albuquerque East|03/01/1994|
924894|B and H Shopping Center|Locale|NM|35|Bernalillo|001|350516N|1063616W|35.0878244|-106.604469|||||1583|5194|Albuquerque East|03/01/1994|
924895|Indian Plaza Shopping Center|Locale|NM|35|Bernalillo|001|350600N|1063617W|35.1000462|-106.6047469|||||1572|5157|Albuquerque East|03/01/1994|
924896|Fair Plaza Shopping Center|Locale|NM|35|Bernalillo|001|350517N|1063447W|35.0881023|-106.5797463|||||1606|5269|Albuquerque East|03/01/1994|
924897|Menaul Shopping Center|Locale|NM|35|Bernalillo|001|350631N|1063455W|35.1086572|-106.5819688|||||1595|5233|Albuquerque East|03/01/1994|
924898|Coronado Shopping Center|Locale|NM|35|Bernalillo|001|350625N|1063416W|35.1069906|-106.5711352|||||1611|5285|Albuquerque East|03/01/1994|
924899|Encantada Square Shopping Center|Locale|NM|35|Bernalillo|001|350636N|1063408W|35.1100461|-106.5689129|||||1618|5308|Albuquerque East|03/01/1994|
924900|Eastdale Shopping Center|Locale|NM|35|Bernalillo|001|350655N|1063205W|35.1153239|-106.5347456|||||1676|5499|Albuquerque East|03/01/1994|
924901|Foothills Shopping Center|Locale|NM|35|Bernalillo|001|350638N|1063038W|35.1106019|-106.5105784|||||1726|5663|Albuquerque East|03/01/1994|
924902|Sandia Plaza Shopping Center|Locale|NM|35|Bernalillo|001|350704N|1063102W|35.1178239|-106.5172453|||||1713|5620|Albuquerque East|03/01/1994|
924903|Hoffmantown Shopping Center|Locale|NM|35|Bernalillo|001|350630N|1063307W|35.1083795|-106.5519681|||||1641|5384|Albuquerque East|03/01/1994|
924904|Princess Jeanne Shopping Center|Locale|NM|35|Bernalillo|001|350544N|1063153W|35.0956023|-106.531412|||||1670|5479|Albuquerque East|03/01/1994|
924905|Gibson Center|Locale|NM|35|Bernalillo|001|350334N|1063500W|35.059492|-106.5833572|||||1615|5298|Albuquerque East|03/01/1994|
924906|Siesta Hills Shopping Center|Locale|NM|35|Bernalillo|001|350334N|1063457W|35.059492|-106.5825238|||||1615|5298|Albuquerque East|03/01/1994|
924907|Morningside Shopping Center|Locale|NM|35|Bernalillo|001|350512N|1063546W|35.0867134|-106.5961356|||||1589|5213|Albuquerque East|03/01/1994|
924908|Nob Hill Shopping Center|Locale|NM|35|Bernalillo|001|350446N|1063617W|35.0794913|-106.6047468|||||1587|5207|Albuquerque East|03/01/1994|
924909|Zuni-San Mateo Center|Locale|NM|35|Bernalillo|001|350425N|1063507W|35.0736582|-106.5853018|||||1606|5269|Albuquerque East|03/01/1994|
924910|San Mateo Square|Locale|NM|35|Bernalillo|001|350710N|1063509W|35.1194901|-106.5858578|||||1589|5213|Albuquerque East|03/01/1994|
924911|Albuquerque Veteran Center Flagpole|Locale|NM|35|Bernalillo|001|350310N|1063511W|35.0528256|-106.5864127|||||1628|5341|Albuquerque East|03/01/1994|
924912|Scottsdale Village Shopping Center|Locale|NM|35|Bernalillo|001|350701N|1063203W|35.1169904|-106.5341901|||||1679|5508|Albuquerque East|03/01/1994|
924913|Tinnin Center|Locale|NM|35|Bernalillo|001|350708N|1063052W|35.118935|-106.5144675|||||1722|5650|Albuquerque East|03/01/1994|
924914|Snow Heights Shopping Center|Locale|NM|35|Bernalillo|001|350625N|1063202W|35.1069907|-106.5339122|||||1670|5479|Albuquerque East|03/01/1994|
924915|Park Square Shopping Center|Locale|NM|35|Bernalillo|001|350604N|1063412W|35.1011574|-106.5700239|||||1607|5272|Albuquerque East|03/01/1994|
924916|Los Altos Shopping Center|Locale|NM|35|Bernalillo|001|350516N|1063206W|35.0878247|-106.5350231|||||1655|5430|Albuquerque East|03/01/1994|
924917|Market Center East|Locale|NM|35|Bernalillo|001|350511N|1063132W|35.0864359|-106.5255785|||||1672|5485|Albuquerque East|03/01/1994|
924918|South San Pedro Shopping Center|Locale|NM|35|Bernalillo|001|350352N|1063142W|35.0644921|-106.5283562|||||1673|5489|Albuquerque East|03/01/1994|
924919|Winrock Shopping Center|Locale|NM|35|Bernalillo|001|350554N|1063352W|35.0983798|-106.5644683|||||1614|5295|Albuquerque East|03/01/1994|
924920|San Marcos Plaza|Locale|NM|35|Bernalillo|001|350728N|1063201W|35.1244902|-106.5336346|||||1689|5541|Albuquerque East|03/01/1994|
924921|Altura Shopping Center|Locale|NM|35|Bernalillo|001|350540N|1063606W|35.0944908|-106.6016912|||||1580|5184|Albuquerque East|03/01/1994|
924922|Kirtland Elementary School|School|NM|35|Bernalillo|001|350327N|1063017W|35.057548|-106.5047445|||||1683|5522|Albuquerque East|03/01/1994|
924923|Laramie Square|Locale|NM|35|Bernalillo|001|350705N|1063511W|35.1181013|-106.5864133|||||1588|5210|Albuquerque East|03/01/1994|
924924|La Mesa Shopping Center|Locale|NM|35|Bernalillo|001|350705N|1063509W|35.1181013|-106.5858578|||||1589|5213|Albuquerque East|03/01/1994|
924925|Uptown Shopping Center|Locale|NM|35|Bernalillo|001|350620N|1063437W|35.1056018|-106.5769686|||||1601|5253|Albuquerque East|03/01/1994|
924926|American Square|Locale|NM|35|Bernalillo|001|350637N|1063618W|35.1103237|-106.6050247|||||1568|5144|Albuquerque East|03/01/1994|
