[ 0]  ;
[ 0]  ; Existence searches that should find single matches:
[ 0]  Cmd   1:  exists	Gorman	NM
[ 0]  
[10]  1 occurrences: Gorman NM
[ 0]  ----------------------------------------------------------------------
[ 0]  Cmd   2:  exists	Heck	NM
[ 0]  
[10]  1 occurrences: Heck NM
[ 0]  ----------------------------------------------------------------------
[ 0]  Cmd   3:  exists	Big Arsenic Falls	NM
[ 0]  
[10]  1 occurrences: Big Arsenic Falls NM
[ 0]  ----------------------------------------------------------------------
[ 0]  ;
[ 0]  ; Distance_between searches:
[ 0]  Cmd   4:  distance_between	924838	924839
[ 0]  
[10]  First:     ( 105d 17m 27s West,  36d 31m 50s North )  Gorman, NM
[10]  Second:    ( 105d 18m 32s West,  36d 40m  2s North )  Heck, NM
[10]  Distance:  15.3km
[ 0]  ----------------------------------------------------------------------
[ 0]  Cmd   5:  distance_between	924838	924842
[ 0]  
[10]  First:     ( 105d 17m 27s West,  36d 31m 50s North )  Gorman, NM
[10]  Second:    ( 105d 42m 19s West,  36d 40m 31s North )  Big Arsenic Falls, NM
[10]  Distance:  40.3km
[ 0]  ----------------------------------------------------------------------
[ 0]  Cmd   6:  distance_between	924890	924839
[ 0]  
[10]  First:     ( 108d 37m 30s West,  31d 58m 40s North )  Windmill, NM
[10]  Second:    ( 105d 18m 32s West,  36d 40m  2s North )  Heck, NM
[10]  Distance:  603.7km
[ 0]  ----------------------------------------------------------------------
[ 0]  Cmd   7:  distance_between	924879	924864
[ 0]  
[10]  First:     ( 106d 49m 57s West,  32d 42m  7s North )  Estell Tank, NM
[10]  Second:    ( 107d 45m 28s West,  32d 33m 20s North )  Montezuma Canyon, NM
[10]  Distance:  88.2km
[ 0]  ----------------------------------------------------------------------
